Brief one line description of what is being merged and what into.

Detailed description of branch being merged in.
 - Break it down
 - Into a list if
 - Makes more sense

 tag/add any issues it covers.